example = 'Сергей Карасев' # В переменную example записал любую строку.
print(example[0]) # Вывожу на экран(в консоль) первый символ этой строки.
print(example[-1]) # Вывожу на экран(в консоль) последний символ этой строки (используя отрицательный индекс
print((len(example)//2)%2)# Вывожу на экран количество символов в половине строки и проверяю на четность
print(example[(len(example)//2): len(example)]) # Вывожу на экран вторую половину этой строки (С нечётным количеством символов)
print(example[(len(example)): len(example)//2 - 1: -1]) # Вывожу на экран(в консоль) это слово наоборот.
print(example[1: : 2]) # Вывожу на экран(в консоль) каждый второй символ этой строки